<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Unity Web Player | My project</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      text-align: center;

      background: {
          {
            {
            BACKGROUND_FILENAME ? 'url(\'Build/'+BACKGROUND_FILENAME.replace(/'/g, ' %27') + ' \') center / cover' : BACKGROUND_COLOR }}};

          }

          #unity-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
  </style>
  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes">
</head>

<body>
  <canvas id="unity-canvas" tabindex="-1"></canvas>
  <script src="Build/assets.loader.js"></script>
  <script>
    function resizeCanvas() {
      const canvas = document.getElementById('unity-canvas');
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    }

    window.addEventListener('resize', resizeCanvas);
    resizeCanvas(); // инициализация сразу

    createUnityInstance(document.getElementById('unity-canvas'), {
      arguments: [],
      dataUrl: "Build/assets.data",
      frameworkUrl: "Build/assets.framework.js",
        codeUrl: "Build/assets.wasm",
        streamingAssetsUrl: "StreamingAssets",
      companyName: "DefaultCompany",
      productName: "My project",
      productVersion: "1.0",
      });
  </script>
</body>

</html>
